jdbcUrl = jdbc:mysql://127.0.0.1/myblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = zhang1996


# 微信服务器回调所用的 token
token=zhang

# 测试用的账号
appId=wx06f39f71ca37e6de
appSecret=903ea6f1795836f62df2cdd52c459b32

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=jliH1KkUWLUouK61802uESY2H8iS8Ti1Y6Iwh1HEw6k