###################################################################################################
# \u90ae\u7bb1\u57fa\u7840\u670d\u52a1
#==================================================================================================
#common----------------------------------------------
mail.is.debug=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
#\u90ae\u7bb1\u914d\u7f6e--------------------------------------
mail.host=smtp.163.com
mail.auth.name=18702515157@163.com
mail.auth.password=zhang1996
mail.display.sendmail=18702515157@163.com
mail.display.sendname=ÕÅÍşÂ×